# siren

./: pom.xml
src/main/java/com/fds/opendata/siren/: FileLineReader.java  FilePrinter.java  ReaderException.java  SirenCsvReaderAccumulator.java  SirenCsvReaderStockEtablissementAtOnce.java  SirenCsvReaderStockEtablissementSingles.java
src/main/java/com/fds/opendata/siren/dao/: SirenStockEtablissement.java
src/main/java/com/fds/opendata/siren/utils/: ReadFileFromClasspath.java
src/main/resources/: siren.sql
src/test/java/com/fds/tests/opendata/siren/: MainTests.java
src/test/resources/: first10.csv
